# C-Sharp-OOP

./: README.md
Lesson2/L2-1/: L2-1.sln
Lesson2/L2-1/L2-1/: AccountBank.cs  ConsolePrinter.cs  Global.cs  IPrint.cs  L2-1.csproj  Program.cs
Lesson3/L3-1/: L3-1.sln
Lesson3/L3-1/L3-1/: AccountBank.cs  ConsolePrinter.cs  Global.cs  IPrint.cs  L3-1.csproj  Program.cs
Lesson3/L3-2/: L3-2.sln
Lesson3/L3-2/L3-2/: L3-2.csproj  Program.cs
Lesson3/L3-3/: L3-3.sln
Lesson3/L3-3/L3-3/: L3-3.csproj  MailList.txt  MailList_Result.txt  Program.cs
Lesson4/L4-1/: L4-1.sln
Lesson4/L4-1/L4-1/: Building.cs  BuildingsPrinter.cs  Creator.cs  L4-1.csproj  Program.cs
Lesson4/L4-2/: L4-2.sln
Lesson4/L4-2/L4-2/: BuildingsPrinter.cs  L4-2.csproj  Program.cs
Lesson4/L4-2/L4_2.Building/: BuildingClass.cs
Lesson4/L4-2/L4_2.Creator/: CreatorClass.cs  L4_2.Creator.csproj
Lesson5/L5-1/: L5-1.sln
Lesson5/L5-1/L5-1/: L5-1.csproj  Program.cs  RationalNumb.cs
Lesson5/L5-1/L5-1.Tests/: L5-1.Tests.csproj  L5_1_Tests_Cast.cs  L5_1_Tests_Logic.cs  L5_1_Tests_Math.cs  L5_1_Tests_String.cs
Lesson5/L5-2/: L5-2.sln
Lesson5/L5-2/L5-2/: ComplexNumb.cs  L5-2.csproj  Program.cs
Lesson5/L5-2/L5-2.Tests/: L5-2.Tests.csproj  L5_2_Tests_Logic.cs  L5_2_Tests_Math.cs  L5_2_Tests_String.cs
Lesson6/L6-1/: L6-1.sln
Lesson6/L6-1/L6-1/: AccountBank.cs  CheckType.cs  L6-1.csproj  Program.cs
Lesson6/L6-1/L6-1.Tests/: L6-1.Tests.csproj  L6_1_Tests_Logic.cs
Lesson6/L6-2/: L6-2.sln
Lesson6/L6-2/L6-2/: App.config  L6-2.csproj  NLog.config  Program.cs  skins.db
Lesson6/L6-2/L6-2/DataBase/: DBase.cs  IDBase.cs  SkinObject.cs
Lesson6/L6-2/L6-2/Heroes/: Druid.cs  Paladin.cs  Wizard.cs
Lesson6/L6-2/L6-2/Heroes/Base/: Hero.cs  IHeroAction.cs
Lesson6/L6-2/L6-2/Master/: Controller.cs
Lesson6/L6-2/L6-2/Observe/: IObserve.cs
Lesson6/L6-2/L6-2/Skins/Base/: BaseDamageSkin.cs  BaseHealthSkin.cs  IDamageSkin.cs  IHealthSkin.cs
Lesson6/L6-2/L6-2/Skins/SkinsDamage/: Fire.cs  Water.cs  Wind.cs
Lesson6/L6-2/L6-2/Skins/SkinsHealth/: Medicine.cs  Pill.cs  Tablet.cs
Lesson6/L6-3/: L6-3.sln
Lesson7/L7-1/: L7-1.sln
Lesson7/L7-1/L7-1/: L7-1.csproj  Program.cs
Lesson7/L7-2/: L7-2.sln
(+26 files in other folders)
