<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>L4_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="L4_2.Building">
      <HintPath>..\L4_2.Creator\bin\Debug\net5.0\L4_2.Building.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="L4_2.Creator">
      <HintPath>..\L4_2.Creator\bin\Debug\net5.0\L4_2.Creator.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
