<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="L4_2.Building">
      <HintPath>..\L4_2.Building\bin\Debug\net5.0\L4_2.Building.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
